--track0:X,-1000,1000,0,0.01
--track1:Y,-1000,1000,0,0.01
--track2:Z,-1000,1000,0,0.01
--track3:拡大率,0,1000,100
--dialog:Pattern [0-2],local pat=0;Count,local cou={1};Min,local min=1;Max,local max=100;All [0/1],local all=1;Reverse [0/1],local rev=0;Add Color/chk,local chk=0;Color/col,local col=0x0000ff;

-- https://github.com/sinyaperu/AviUtl_peru

--[[
	[Pattern]
		0:[Count]で指定した文字数ごとに対象
		1:[Count]で指定した文字のみが対象
		2:[Min],[Max]以外を考慮せずすべて対象とする
	[Count]
		無入力,{},{1}:全て{1}扱い
		[Pattern]:0の場合1番目の数のみ使用
	[Min],[Max]
		適用範囲を指定([Max]>=適用範囲>=[Min])
	[All]
		非対象文字([Min],[Max]の範囲内)にトラックバーの値を反転して適用
		[0/1] または [true/false] で指定	
	[Reverse]
		対象・非対象を入れ替える([Min],[Max]の範囲内)
		[0/1] または [true/false] で指定
		obj.frame%(x*2)>=x でテキストがカクカクする
	[Add Color],[Color]
		対象文字に色を付ける
]]

local ind,pat,min,max,chk,col=obj.index+1,pat or 0,min or 1,max or obj.num,chk or 0,col or 0x0000ff
local cou=cou or {}
if #cou==0 then cou={1} end

--Pattern追加はココ
local pattern=function()
	if pat==0 then return math.floor((ind+cou[1]-1)/cou[1])%2==1
	elseif pat==1 then for i=1,#cou do if cou[i]+0==ind then return true end end return false
	elseif pat==2 then return true
	end
end

local jud=function()
	if max<ind or min>ind then return 0 end
	local res=pattern()
	if rev~=0 and rev then res=not res end
	return res and 1 or ((all~=0 and all) and -1 or 0)
end

obj.ox,obj.oy,obj.oz,obj.zoom=obj.ox+obj.track0*jud(),obj.oy+obj.track1*jud(),obj.oz+obj.track2*jud(),1+(obj.track3-100)/100*jud()

if chk==1 and jud()==1 then
	obj.effect("単色化","color",col,"輝度を保持する",0,"強さ",100)
end